# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
control1 ansible_host=10.0.0.21  ansible_port=1775  # ip=10.3.0.1 etcd_member_name=etcd1
control2 ansible_host=10.0.0.22  ansible_port=1775   # ip=10.3.0.2 etcd_member_name=etcd2
control3 ansible_host=10.0.0.23  ansible_port=1775   # ip=10.3.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
compute1 ansible_host=10.0.0.31  ansible_port=1775   # ip=10.3.0.4
compute2 ansible_host=10.0.0.32  ansible_port=1775   # ip=10.3.0.5
compute3 ansible_host=10.0.0.33  ansible_port=1775 # ip=10.3.0.6
